{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@json/*": ["src/json/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
